# Attribution

This file contains sources to all 3rd party assets that require attribution

## Music

- Facing the nightmare - created by Human Antagonist soundcloud.com/humanantagonist
- The next level - created by Human Antagonist soundcloud.com/humanantagonist
- Icons by Lorc game-icons.net